<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" charset="utf-8">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tamagotchi JS</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Tamagotchi</h1>
      <p><strong>Pennies:</strong> <span class="pennies">0</span>¢</p>
      <p><strong>Dimes:</strong> <span class="dimes">0</span>¢</p>
      <p><strong>Dollars:</strong> $<span class="dollars">0</span></p>
      <div class="progress progress-striped">
        <div id="food" class="progress-bar progress-bar-success">Food Level</div>
      </div>
      <div class="progress progress-striped">
        <div id="activity" class="progress-bar progress-bar-info">Activity Level</div>
      </div>
      <div class="progress progress-striped">
        <div id="sleep" class="progress-bar progress-bar-warning">Sleep Level</div>
      </div>
    </div>
  </body>
</html>
